\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Prelude: The generalized CLT}{1}{}\protected@file@percent }
\newlabel{sec:genclt}{{1}{1}}
\newlabel{eq:tail_powerlaw}{{1}{1}}
\newlabel{eq:density_powerlaw}{{2}{1}}
\newlabel{eq:two_sided_symmetric_tail}{{3}{1}}
\newlabel{eq:Sn_def}{{4}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Goal and characteristic functions}{2}{}\protected@file@percent }
\newlabel{subsec:goal_cf}{{1.1}{2}}
\newlabel{eq:goal_Sn}{{5}{2}}
\newlabel{eq:phi_def}{{6}{2}}
\newlabel{eq:phi_n_def}{{7}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}A Tauberian theorem in the symmetric power-law case}{2}{}\protected@file@percent }
\newlabel{subsec:tauberian_symmetric}{{1.2}{2}}
\newlabel{thm:tauberian_symmetric}{{1}{2}}
\newlabel{eq:tauberian_forward}{{8}{2}}
\newlabel{eq:tauberian_converse_assump}{{9}{2}}
\newlabel{eq:tauberian_converse_tail}{{10}{2}}
\newlabel{eq:C_from_K}{{11}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Sketch proof of Theorem 1\hbox {}}{2}{}\protected@file@percent }
\newlabel{subsec:tauberian_proof_sketch}{{1.3}{2}}
\newlabel{eq:phi_real_even}{{12}{2}}
\newlabel{eq:ibp_template}{{13}{2}}
\newlabel{eq:ibp_cos}{{14}{3}}
\newlabel{eq:asympt_substitution}{{15}{3}}
\newlabel{eq:change_var}{{16}{3}}
\newlabel{eq:1_minus_phi_constant}{{17}{3}}
\newlabel{eq:sin_integral}{{18}{3}}
\newlabel{eq:split_scale}{{19}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Heuristic derivation of the (symmetric) stable characteristic function}{3}{}\protected@file@percent }
\newlabel{subsec:stable_cf_heuristic}{{1.4}{3}}
\newlabel{eq:small_t_phi_symmetric}{{20}{3}}
\newlabel{eq:phi_expand}{{21}{3}}
\newlabel{eq:log_phi_n_1}{{22}{3}}
\newlabel{eq:log_phi_n_2}{{23}{3}}
\newlabel{eq:log_phi_n_3}{{24}{3}}
\newlabel{eq:Bn_choice}{{25}{4}}
\newlabel{eq:phi_n_limit}{{26}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}The limit law has a power-law tail of the same index}{4}{}\protected@file@percent }
\newlabel{subsec:stable_tail}{{1.5}{4}}
\newlabel{eq:stable_cf_symmetric}{{27}{4}}
\newlabel{eq:stable_small_u}{{28}{4}}
\newlabel{eq:stable_tail_conclusion}{{29}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Scaling and extremes: why $B_n\sim n^{1/\alpha }$}{4}{}\protected@file@percent }
\newlabel{sec:scaling_extremes}{{2}{4}}
\newlabel{eq:max_def}{{30}{4}}
\newlabel{eq:abs_tail}{{31}{4}}
\newlabel{eq:max_cdf_1}{{32}{4}}
\newlabel{eq:max_cdf_2}{{33}{4}}
\newlabel{eq:max_limit}{{34}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Generalized CLT (Fisher--Gnedenko / Gnedenko--Kolmogorov)}{5}{}\protected@file@percent }
\newlabel{sec:gclt_statement}{{3}{5}}
\newlabel{eq:stability_property}{{35}{5}}
\newlabel{eq:symmetric_stable_cf}{{36}{5}}
\newlabel{eq:stable_tail_again}{{37}{5}}
\newlabel{thm:gclt}{{2}{5}}
\newlabel{eq:gclt_conv}{{38}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Generalized CLT scaling regimes. Under our symmetric tail assumption, the stable limits are symmetric.}}{5}{}\protected@file@percent }
\newlabel{tab:gclt}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}From random walks to L\'evy processes via heavy-tailed invariance principles}{5}{}\protected@file@percent }
\newlabel{sec:rw_to_levy}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}L\'evy processes and symmetric $\alpha $-stable processes}{5}{}\protected@file@percent }
\newlabel{subsec:levy_def_stable}{{4.1}{5}}
\newlabel{def:levy_process}{{1}{5}}
\newlabel{def:saslp}{{2}{6}}
\newlabel{eq:sas_char}{{39}{6}}
\newlabel{eq:stable_increments}{{40}{6}}
\newlabel{eq:stability_addition}{{41}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Why the limiting sample paths are no longer continuous (heuristic)}{6}{}\protected@file@percent }
\newlabel{subsec:paths_not_continuous}{{4.2}{6}}
\newlabel{eq:symm_tail_again}{{42}{6}}
\newlabel{eq:scaled_rw_process}{{43}{6}}
\newlabel{eq:big_jumps_count}{{44}{6}}
\newlabel{eq:mean_big_jumps}{{45}{6}}
\newlabel{eq:poisson_heuristic}{{46}{7}}
\newlabel{eq:jump_probability}{{47}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Generator of a symmetric $\alpha $-stable process}{7}{}\protected@file@percent }
\newlabel{subsec:stable_generator}{{4.3}{7}}
\@writefile{toc}{\contentsline {paragraph}{The fractional Laplacian.}{7}{}\protected@file@percent }
\newlabel{def:frac_lap}{{3}{7}}
\newlabel{eq:frac_lap_def}{{48}{7}}
\@writefile{toc}{\contentsline {paragraph}{Deriving the generator from the semigroup.}{7}{}\protected@file@percent }
\newlabel{eq:generator_def}{{49}{7}}
\newlabel{eq:stable_semigroup}{{50}{7}}
\newlabel{eq:fourier_symbol}{{51}{7}}
\newlabel{eq:generator_symbol}{{52}{7}}
\newlabel{eq:frac_lap}{{53}{8}}
\newlabel{eq:stable_levy_measure}{{54}{8}}
\newlabel{eq:generator_levy_form}{{55}{8}}
\newlabel{eq:compensation_condition}{{56}{8}}
\newlabel{eq:generator_alpha_lt_1}{{57}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}From compound Poisson to stable processes, and beyond}{8}{}\protected@file@percent }
\newlabel{subsec:compound_poisson_to_levy}{{4.4}{8}}
\@writefile{toc}{\contentsline {paragraph}{Step 1: compound Poisson approximation by truncating small jumps.}{8}{}\protected@file@percent }
\newlabel{eq:truncated_levy_measure}{{58}{8}}
\newlabel{eq:lambda_eps}{{59}{8}}
\newlabel{eq:compound_poisson_form}{{60}{8}}
\@writefile{toc}{\contentsline {paragraph}{Step 2: taking $\varepsilon \downarrow 0$ recovers the stable process.}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 3: motivation for general L\'evy processes and the L\'evy--Khintchine formula.}{9}{}\protected@file@percent }
\newlabel{eq:levy_khintchine}{{61}{9}}
\newlabel{eq:levy_measure_condition}{{62}{9}}
\gdef \@abspage@last{9}
