\relax 
\newlabel{eq:whitenoisedh}{{2}{1}}
\newlabel{eq:lang}{{4}{1}}
\newlabel{eq:lang_integral}{{5}{1}}
\newlabel{eq:I}{{7}{2}}
\@writefile{toc}{\contentsline {paragraph}{Left-endpoint (It\^o) sum.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Right-endpoint.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Midpoint (Stratonovich) sum.}{3}{}\protected@file@percent }
\newlabel{eq:t71a}{{22}{4}}
\newlabel{eq:t71b}{{23}{4}}
\newlabel{eq:itolim}{{24}{5}}
\newlabel{eq:quadvariation}{{26}{7}}
\newlabel{eq:intoint}{{32}{7}}
\newlabel{eq:dXt}{{33}{8}}
\newlabel{eq:Taylor1}{{34}{8}}
\newlabel{eq:dXt2expand}{{35}{8}}
\newlabel{eq:dXt2}{{36}{8}}
\gdef \@abspage@last{10}
