\relax 
\newlabel{eq:whitenoisedh}{{2}{1}}
\newlabel{eq:lang}{{4}{1}}
\newlabel{eq:lang_integral}{{5}{1}}
\newlabel{eq:I}{{7}{2}}
\@writefile{toc}{\contentsline {paragraph}{Left-endpoint (It\^o) sum.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Right-endpoint.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Midpoint (Stratonovich) sum.}{3}{}\protected@file@percent }
\newlabel{eq:t71a}{{21}{4}}
\newlabel{eq:t71b}{{22}{4}}
\newlabel{eq:itolim}{{23}{5}}
\newlabel{eq:quadvariation}{{25}{7}}
\newlabel{eq:intoint}{{31}{7}}
\newlabel{eq:dXt}{{32}{8}}
\newlabel{eq:Taylor1}{{33}{8}}
\newlabel{eq:dXt2expand}{{34}{8}}
\newlabel{eq:dXt2}{{35}{8}}
\gdef \@abspage@last{12}
